@{ app: boma, boma-version: 0.0.4 }
{
    vulkanLanguage: c
    vulkanLanguageVersion: 17
    action: {
        provider:       grokCpp
        phase:          enums
        source:         $'<vulkan/vulkan.h>'
        language:       $vulkanLanguage
        languageVersion: $vulkanLanguageVersion
        languageStandard: gnu17
        enums: {
            flags: {
                nameContains: FlagBits
            }

            prefix: {
                exclude: common
                delimit: _
            }

            suffix: {
                exclude: common
                delimit: _
            }

            case: {
                encode: lower
            }
        }
    }
}
