{
    testRoot: {
        v_of_ints: [1 2 3 4 5]
        a_of_v_of_ints: [[10, 20, 30, 40, 50],
                         [100, 200, 300, 400, 500], 
                         [1000, 2000, 3000, 4000, 5000], 
                         [10000, 20000, 30000, 40000, 50000]]
        users: [{
                id: 0000
                username: plugh
                lastLoggedIn: 00133245
                lastTitlePlayed: 27
                achievements: [{
                        titelId: 27
                        id: 0
                        when: 00483488
                        timeToEarn: 00003343
                    }
                ]
            } {
                id: 0001
                username: snaa
                lastLoggedIn: 001333325
                lastTitlePlayed: 3
                achievements: [{
                        titelId: 3
                        id: 0
                        when: 00483488
                        timeToEarn: 00003343
                    } {
                        titelId: 3
                        id: 1
                        when: 00485544
                        timeToEarn: 00003433
                    } {
                        titelId: 3
                        id: 3
                        when: 00444455
                        timeToEarn: 00004333
                    }
                ]
            }
        ]
        things: [
            "ideas" "designs" "plans"
        ]
        stuff: [ "one", 2, {
                        titelId: 27
                        id: 0
                        when: 00483488
                        timeToEarn: 00003343}]
    }
}