{
    top.hpp: {
        fwd-declare std container types
        fwd-declare structTypes
        lessCode decls
        variant type names
        serializer format selector base
    }

    deserializeFromHumon.hpp: {
        # top.hpp

    }

    deserializeFromBinary.hpp: {
        # top.hpp
        
    }

    serializeToHumon.hpp: {
        # top.hpp
        serializer format selector
        serialize HF<T> decl
        serialize HF<enum> decl
        serialize HF<stlTypes*> decl
        serialize HF<structTypes*> decl
    }

    serializeToBinary.hpp: {
        # top.hpp
        serializer format selector
        serialize BF<integral> decl
        serialize BF<floating> decl
        serialize BF<enum> decl
        serialize BF<string_view> decl
        serialize BF<string> decl
        serialize BF<stlTypes*> decl
        serialize BF<structTypes*> decl
    }


}