@{ app: boma, boma-version: 0.0.4 }
{
    inherit: boilermaker

    targetLanguage: c++
    computeEnums:   true
    computeTypes:   true

    const:          west
    outputForm:     headerOnly  // or compiled
    cavepersonCtrs: false

    headerTopComment: ^^
/*  THIS IS A GENERATED FILE. It is a Boilermaker artifact.
    Do not bother modifying this file, as your build process will overwrite
    your changes. */
^^
    inlineTopComment: ^^
/*  THIS IS A GENERATED FILE. It is a Boilermaker artifact.
    Do not bother modifying this file, as your build process will overwrite
    your changes. */
^^
    sourceTopComment: ^^
/*  THIS IS A GENERATED FILE. It is a Boilermaker artifact.
    Do not bother modifying this file, as your build process will overwrite
    your changes. */
^^

    deserializeFromHumon: true   // requires movable
    deserializeFromBinary: false
    defaultConstructible: false
    memberwiseConstructible: false
    virtualDestructor: false
    //nullVariant: default // or throw
    copyable: true
    movable: true
    getters: true
    inlineGetters: true     // requires getters
    constGetters: true      // requires getters
    nonConstGetters: true   // requires getters, privateMembers
    setters: true       // requires copyable
    inlineSetters: true // requires setters
    setByCopy: true
    setByMove: true   // requires movable
    privateMembers: true
    serializeToHumon: true
    serializeToBinary: false
    comparable: true
    diffable: true  // requires comparable

    variants: {
        gnu: {
            tools: gnu
        }
        clang: {
            tools: clang
        }
    }

    headerDir:              inc/boma
    inlineDir:              inc/boma/inl
    sourceDir:              src/boma
    mainHeaderFile:         $<namespace>.hpp
    diffsHeaderFile:        diffs.hpp
    enumHeaderFile:         enums.hpp
    enumInlineFile:         enums.inl.hpp
    enumSourceFile:         enums.cpp
    typeHeaderFile:         $<type>.hpp
    typeInlineFile:         $<type>.inl.hpp
    typeSourceFile:         $<type>.cpp
    containersHeaderFile:   containers.hpp
    containersInlineFile:   containers.inl.hpp
    containersSourceFile:   containers.cpp

    output: {
        headerOnly: {           // outputForm
            mainHeader: {       // kind
                sourcePath: $<defsDir>/$<headerDir>/$<mainHeaderFile>
                sections:
                [
                    pragma          // section
                    mainHeaderTopComment
                    mainHeaderIncludes
                    bomaStreamClass
                    mainHeaderLocalIncludes
                ]
            }

            enumHeader: {
                sourcePath: $<defsDir>/$<headerDir>/$<enumHeaderFile>
                sections: [
                    pragma
                    headerTopComment
                    enumHeaderIncludes
                    enumHeaderForwardDecls
                    enumDeserializerDefs
                    namespaceOpen
                    enumSerializerDecls
                    namespaceClose
                    enumHeaderIncludeInline
                ]
            }

            enumSource: {
                sourcePath: $<defsDir>/$<inlineDir>/$<enumInlineFile>
                sections: [
                    pragma
                    inlineTopComment
                    enumSourceIncludes
                    namespaceOpen
                    enumSerializerDefs
                    namespaceClose
                ]
            }

            typeHeader: {
                sourcePath: $<defsDir>/$<headerDir>/$<typeHeaderFile>
                sections: [
                    pragma
                    headerTopComment
                    $<type>|typeHeaderIncludes
                    $<type>|typeHeaderLocalIncludes
                    allTypeForwardDecls
                    namespaceStdOpen
                    $<type>|stdForwardDecls
                    namespaceClose
                    namespaceOpen
                    $<type>|containerDifferDecl
                    $<type>|forwardClassDecl
                    $<type>|forwardDecls
                    $<type>|classBegin
                    $<type>|defaultCtrDecl
                    $<type>|memberwiseCtrDecl
                    $<type>|humonCtrDecl
                    $<type>|copyCtrDecl
                    $<type>|moveCtrDecl
                    $<type>|copyAssignDecl
                    $<type>|moveAssignDecl
                    $<type>|destructorDecl
                    $<type>|swapDecl
                    $<type>|memberGettersDecl
                    $<type>|memberSettersDecl
                    $<type>|memberSetMoversDecl
                    $<type>|serializerDecl
                    $<type>|comparatorDecl
                    $<type>|differDecl
                    $<type>|members
                    $<type>|classEnd
                    $<type>|typeSerializerDecls
                    $<type>|containerSerializerDecls
                    namespaceClose
                    $<type>|typeDeserializerDef
                    $<type>|typeDeserializerDefs
                    $<type>|typeHeaderIncludeInline
                ]
            }

            typeSource: {
                sourcePath: $<defsDir>/$<inlineDir>/$<typeInlineFile>
                sections: [
                    pragma
                    inlineTopComment
                    $<type>|typeSourceIncludes
                    $<type>|typeSourceLocalIncludes
                    namespaceOpen
                    $<type>|containerDifferDef
                    $<type>|defaultCtrDef
                    $<type>|memberwiseCtrDef
                    $<type>|humonCtrDef
                    $<type>|copyCtrDef
                    $<type>|moveCtrDef
                    $<type>|copyAssignDef
                    $<type>|moveAssignDef
                    $<type>|destructorDef
                    $<type>|swapDef
                    $<type>|memberGettersDef
                    $<type>|memberSettersDef
                    $<type>|memberSetMoversDef
                    $<type>|serialzierDef
                    $<type>|comparatorDef
                    $<type>|differDef
                    $<type>|typeSerializerDefs
                    namespaceClose
                ]
            }
        }

        compiled: {           // outputForm
            mainHeader: {       // kind
                sourcePath: $<defsDir>/$<headerDir>/$<mainHeaderFile>
                sections:
                [
                    pragma          // section
                    mainHeaderTopComment
                    mainHeaderIncludes
                    bomaStreamClass
                    mainHeaderLocalIncludes
                ]
            }

            diffsHeader: {
                sourcePath: $<defsDir>/$<headerDir>/$<diffsHeaderFile>
                sections: [
                    pragma
                    headerTopComment
                    diffsHeaderIncludes
                    namespaceOpen
                    diffTemplateDecl
                    diffTuple
                    diffPair
                    diffArray
                    diffVector
                    diffSet
                    diffUnorderedSet
                    diffMap
                    diffUnorderedMap
                    namespaceClose
                ]
            }

            enumHeader: {
                sourcePath: $<defsDir>/$<headerDir>/$<enumHeaderFile>
                sections: [
                    pragma
                    headerTopComment
                    enumHeaderIncludes
                    enumHeaderForwardDecls
                    enumDeserializerDefs
                    namespaceOpen
                    enumSerializerDecls
                    namespaceClose
                ]
            }

            enumSource: {
                sourcePath: $<defsDir>/$<sourceDir>/$<enumSourceFile>
                sections: [
                    sourceTopComment
                    enumSourceIncludes
                    namespaceOpen
                    enumSerializerDefs
                    namespaceClose
                ]
            }

            typeHeader: {
                sourcePath: $<defsDir>/$<headerDir>/$<typeHeaderFile>
                sections: [
                    pragma
                    headerTopComment
                    $<type>|typeHeaderIncludes
                    $<type>|typeHeaderLocalIncludes
                    allTypeForwardDecls
                    namespaceStdOpen
                    $<type>|stdForwardDecls
                    namespaceClose
                    namespaceOpen
                    $<type>|containerDifferDecl
                    $<type>|forwardClassDecl
                    $<type>|forwardDecls
                    $<type>|differDecl
                    $<type>|classBegin
                    $<type>|defaultCtrDecl
                    $<type>|memberwiseCtrDecl
                    $<type>|humonCtrDecl
                    $<type>|copyCtrDecl
                    $<type>|moveCtrDecl
                    $<type>|copyAssignDecl
                    $<type>|moveAssignDecl
                    $<type>|destructorDecl
                    $<type>|swapDecl
                    $<type>|memberGettersDecl
                    $<type>|memberSettersDecl
                    $<type>|serializerDecl
                    $<type>|comparatorDecl
                    $<type>|diffFriendDecls
                    $<type>|members
                    $<type>|classEnd
                    $<type>|typeSerializerDecls
                    $<type>|containerSerializerDecls
                    namespaceClose
                    $<type>|typeDeserializerDef
                    $<type>|containerDeserializerDefs
                ]
            }

            typeSource: {
                sourcePath: $<defsDir>/$<sourceDir>/$<typeSourceFile>
                sections: [
                    sourceTopComment
                    $<type>|typeSourceIncludes
                    $<type>|typeSourceLocalIncludes
                    namespaceOpen
                    $<type>|containerDifferDef
                    $<type>|defaultCtrDef
                    $<type>|memberwiseCtrDef
                    $<type>|humonCtrDef
                    $<type>|copyCtrDef
                    $<type>|moveCtrDef
                    $<type>|copyAssignDef
                    $<type>|moveAssignDef
                    $<type>|destructorDef
                    $<type>|swapDef
                    $<type>|memberGettersDef
                    $<type>|memberSettersDef
                    $<type>|memberSetMoversDef
                    $<type>|serialzierDef
                    $<type>|comparatorDef
                    $<type>|differDef
                    $<type>|containerSerializerDefs
                    //$<type>|typeSerializerDef
                    namespaceClose
                ]
            }
        }
    }
}
