@{ app: boma, boma-version: 0.0.4 }
{
    inherit: boilermaker

    targetLanguage: c++
    headerDir:      ../inc/boma
    sourceDir:      ../src/boma
    inlineDir:      ../inc/boma/inl
    headerFile:     $<namespace>-boma.hpp
    sourceFile:     $<typeName>.cpp
    inlineFile:     $<typeName>.inl.hpp
    enumSourceFile: enums.cpp
    enumInlineFile: enums.inl.hpp
    const:          west
    noexcept:       false
    headerOnly:     false
    cavepersonCtrs: false

    headerTopComment: ^^
/*  THIS IS A GENERATED FILE. It is a Boilermaker artifact.
    Do not bother modifying this file, as your build process will overwrite
    your changes. */
^^
    sourceTopComment: ^^
/*  THIS IS A GENERATED FILE. It is a Boilermaker artifact.
    Do not bother modifying this file, as your build process will overwrite
    your changes. */
^^
    inlineTopComment: ^^
/*  THIS IS A GENERATED FILE. It is a Boilermaker artifact.
    Do not bother modifying this file, as your build process will overwrite
    your changes. */
^^

    defaultConstructible: false
    memberwiseConstructible: false
    virtualDestructor: false
    nullVariant: default // or throw
    copyable: true
    movable: true
    getters: true
    nonConstGetters: true   // requires getters, privateMembers
    setters: true       // requires copyable
    setByMovers: true   // requires movable
    privateMembers: true
    deserialize: true   // requires movable
    serialize: true
    comparable: true
    diffable: true  // requires comparable

    variants: {
        gnu: {
            tools: gnu
        }
        clang: {
            tools: clang
        }
    }
}
