@{ app: boma, boma-version: 0.0.4 }
{
    run: {
        name:           vulkan
        plugin:         grokCpp
        provider:       provider
        ops:            { makeEnums: 1.1 }
        sources:        ['<vulkan/vulkan.h>']
        macros:         { }
        tools:          gnu
        language:       c
        languageVersion: 17
        languageStandard: gnu17
        enums: {
            flags: {
                nameContains: FlagBits
            }

            prefix: {
                exclude: common
                delimit: _
            }

            suffix: {
                exclude: common
                delimit: _
            }

            case: {
                encode: lower
            }
        }
    }
}
