@{ app: boma, boma-version: 0.0.4 }
{
    vulkanLanguage: c
    vulkanLanguageVersion: 17
    vulkanCreatePropsSequence: 3
    run: {
        plugin:         grokCpp
        provider:       provider
        ops:            { parseSource: $vulkanCreatePropsSequence }
        source:         $'<vulkan/vulkan.h>'
        tools:          gnu
        language:       $vulkanLanguage
        languageVersion: $vulkanLanguageVersion
        languageStandard: gnu17
        enums: {
            flags: {
                nameContains: FlagBits
            }

            prefix: {
                exclude: common
                delimit: _
            }

            suffix: {
                exclude: common
                delimit: _
            }

            case: {
                encode: lower
            }
        }
    }
}
