@{ app: boma, boma-version: 0.0.4 }
{
    run: {
        plugin:         $constructPlugin
        provider:       $constructProvider
        output:         $constructScribe
        ops:            { buildPoject:    $constructbuildPojectSequence }
    }

    constructPlugin:                construct
    constructProvider:              provider

    constructbuildPojectSequence:     9

    outputObjectPath:       $tempOutputDir/$<$source.stem>.o
    outputExeName:          a.out
    outputExePath:          $outputDir/$exeName.$buildKind

    buildKind:          debug   // or release
    tools:              gnu
    language:           c++
    languageVersion:    17
    languageStandard:   c++17

    warns:              [Wall, Wextra, pedantic]

    wholeProject:       true
    clearTempDir:       false
    forceRebuild:       false

    buildDir: build
    tempOutputDir: $buildDir/int
    outputDir: $buildDir/bin
    runScriptDir: $projectDir

    outputRunScript: true
    runScript: $runScriptDir/run$exeName.sh

    sources: []
    includeDirs: []
    linkDirs: []
    libs: []
    pkgs: []
}
