@{ app: boma, boma-version: 0.0.4 }
{
    run: {
        plugin:         $constructPlugin
        provider:       $constructProvider
        output:         $constructScribe
        ops:            { buildPoject:    $constructbuildPojectSequence }
    }

    constructPlugin:                construct
    constructProvider:              provider

    constructbuildPojectSequence:     9

    buildDir: $projectDir/build
    tempOutputDir: $buildDir/int
    outputDir: $buildDir/bin
    runScriptDir: $projectDir

    outputObjectPath:       `$tempOutputDir/$<$source.stem>$<if $buildKind!="release">.$buildKind$<endif>.o`
    exeName:                a.out
    outputExeName:          `$exeName$<if $buildKind!="release">.$buildKind$<endif>`
    outputExePath:          $outputDir/$outputExeName

    buildKind:          debug   // or release
    tools:              gnu
    language:           c++
    languageVersion:    2a
    languageStandard:   c++2a

    warns:                  [Wall, Wextra, pedantic]
    compileOptions:         []
    linkOptions:            []
    compileAndLinkOptions:  []

    wholeProject:       false
    clearTempDir:       false
    forceRebuild:       false

    outputRunScript: true
    runScript: $runScriptDir/run$outputExeName.sh

    sources: []
    includeDirs: []
    linkDirs: []
    libs: []
    pkgs: []
}
