@{ app: boma, boma-version: 1.0.0 }
{
    defs: {
        c++: {
            sources: [sample/sample.hpp]
            attributes: {
                og.VkComponentSwizzle: [cStyle]
                og.VkImageAspectFlagBits: [flags]
                og.VkSurfaceTransformFlagBitsKHR: [flags]
                og.VkCompositeAlphaFlagBitsKHR: [flags]
            }
        }
    }
    platforms: {
        c++: {
            includeFiles: [
                sample.hpp
            ]
            outputPaths: {
                header: gen-cpp/inc/og.hpp
                source: 'gen-cpp/src/*.cpp'
                inline: gen-cpp/inc/inl/_*.inl.hpp
            }
            settings: {
                namespace: og
                const: east
                noexcept: true
                headerOnly: true
                cavepersonCtrs: true
            }
            features: {
                defaultConstructible: true
                memberwiseConstructible: true
                virtualDestructor: false
                copyable: true
                setters: true
                getters: true
                privateMembers: true
            }
            modifiers: {    // these modify value strings before extracting their value
                *: { case: toUpper }
                og.VkImageViewType: { case: leaveIt prefix: VK_IMAGE_VIEW_TYPE_ }
                og.VkComponentSwizzle: { prefix: VK_COMPONENT_SWIZZLE_ }
                og.VkImageAspectFlagBits: { prefix: VK_IMAGE_ASPECT_ postfix: _BIT }
                og.VkFormat: { prefix: VK_FORMAT_ }
                og.VkColorSpaceKHR: { prefix: VK_COLOR_SPACE_ postfix: _KHR }
                og.VkSurfaceTransformFlagBitsKHR: { prefix: VK_SURFACE_TRANSFORM_ postfix: _BIT_KHR }
                og.VkCompositeAlphaFlagBitsKHR: { prefix: VK_COMPOSITE_ALPHA_ postfix: _BIT_KHR }
                og.VkPresentModeKHR: { prefix: VK_PRESENT_MODE_ postfix: _KHR }
            }
        }
    }

    pods: {
        general: {
            programName: string
            version: { type: array, of: ["unsigned int", 3] }
            numWorkers: "unsigned int"
        }

        weird: {
            v_of_a: { type: vector of: [{type: array of: [int, 4]}]}
            a_of_v: { type: array of: [{type: vector of: [int]}, 4]}
            v_of_v: { type: vector of: [{type: vector of: [int]}]}
            a_of_a: { type: array of: [{type: array of: [int, 4]}, 4]}
            mappy: { type: map of: [string, general] }
            unmappy: { type: unordered_map of: [string, {type: map of: [string, int] }] }
            maybe: { type: optional of: [string] }
            maybeKinda: { type: optional of: [{ type: vector of: [string]}] }
            a_of_o: { type: array of: [{ type: optional of: [string]}, 4] }
            var: { type: variant of: [string, int, float, general]}
            varVect: { 
                type: vector of: [{
                    type: variant of: [
                        string, int, float, general, {
                            type: vector of: [string] alias: vector<string>}]}]}
        }

        assetDb: {
            dbPath: string
            cacheDir: string
            cacheFile: string
            cacheMapWindowSize: "unsigned int"    // in MB
        }

        swapchainImageView: {
            viewType: og.VkImageViewType
            components: { type: array of: [og.VkComponentSwizzle 4] }
            aspectMask: og.VkImageAspectFlagBits
        }

        swapchain: {
            formatPriorities: { 
                type: vector of: [ {
                        type: pair of: [
                            og.VkFormat
                            og.VkColorSpaceKHR
                        ]
                    }
                ]
            }
            numViews: "unsigned int"
            imageUsages: { type: vector of: string }
            imageSharing: bool
            pretransform: og.VkSurfaceTransformFlagBitsKHR
            windowAlpha: og.VkCompositeAlphaFlagBitsKHR
            presentModePriorities: {
                type: vector of: [ {
                        type: pair of: [
                            og.VkPresentModeKHR
                            uint32_t
                        ]
                    }
                ]
            }
            clipped: bool
            imageView: swapchainImageView
        }

        graphics: {
            isConfigured: bool
            headless: bool
            fullscreen: bool
            width: "unsigned int"
            height: "unsigned int"
            vulkanValidationEnabled: bool
            vulkanValidationLayers: { type: vector of: string }
            vulkanValidationReports: { type: vector of: string }
            vulkanExtensions: { type: vector of: string }
            deviceExtensions: { type: vector of: string }
            minGraphicsQueues: "unsigned int"
            desiredGraphicsQueues: "unsigned int"
            minComputeQueues: "unsigned int"
            desiredComputeQueues: "unsigned int"
            minTransferQueues: "unsigned int"
            desiredTransferQueues: "unsigned int"
            minDeviceFeatures: { type: vector of: string }
            desiredDeviceFeatures: { type: vector of: string }
            swapchain: swapchain
        }

        config: {
            general: general
            assetDb: assetDb
            graphics: graphics
            weird: weird
        }
    }
}
