@{ app: boma, boma-version: 1.0.0 }
{
    config: {
        c++: {
            args: "-I./test"
            includeFiles: [
                //{ file: humon.h, system: true }
                sample.hpp
            ]
            outputPaths: {
                header: gen-cpp/inc/og.hpp
                source: 'gen-cpp/src/*.cpp'
                inline: gen-cpp/inc/inl/_*.inl.hpp
            }
            settings: {
                namespace: og
                const: east
                noexcept: true
                headerOnly: false
                cavepersonCtrs: true
            }
            features: {
                defaultConstructible: true
                virtualDestructor: true
            }
        }
    }

    pods: {
        general: {
            programName: string
            version: { type: array, of: ["unsigned int", 3] }
            numWorkers: "unsigned int"
        }

        assetDb: {
            dbPath: string
            cacheDir: string
            cacheFile: string
            cacheMapWindowSize: "unsigned int"    // in MB
        }

        swapchainImageView: {
            viewType: og.VkImageViewType
            components: { type: array, of: [og.VkComponentSwizzle, 3] }
            aspectMask: { type: og.VkImageAspectFlagBits, flags: true }
        }

        swapchain: {
            formatPriorities: { type: vector, of: { type: pair, of: [ og.VkFormat, og.VkColorSpaceKHR ] } }
            numViews: "unsigned int"
            imageUsages: { type: vector, of: string }
            imageSharing: bool
            pretransform: og.VkSurfaceTransformFlagBitsKHR
            windowAlpha: og.VkCompositeAlphaFlagBitsKHR
            presentModePriorities: { type: vector, of: { type: pair, of: [ og.VkPresentModeKHR, uint32_t ] } }
            clipped: bool
            imageView: swapchainImageView
        }

        graphics: {
            isConfigured: bool
            headless: bool
            fullscreen: bool
            width: "unsigned int"
            height: "unsigned int"
            vulkanValidationEnabled: bool
            vulkanValidationLayers: { type: vector, of: string }
            vulkanValidationReports: { type: vector, of: string }
            vulkanExtensions: { type: vector, of: string }
            deviceExtensions: { type: vector, of: string }
            minGraphicsQueues: "unsigned int"
            desiredGraphicsQueues: "unsigned int"
            minComputeQueues: "unsigned int"
            desiredComputeQueues: "unsigned int"
            minTransferQueues: "unsigned int"
            desiredTransferQueues: "unsigned int"
            minDeviceFeatures: { type: vector, of: string }
            desiredDeviceFeatures: { type: vector, of: string }
            swapchain: swapchain
        }

        config: {
            general: general
            assetDb: assetDb
            graphics: graphics            
        }
    }
}
