{
    whaa: {
        huh: [ 
            [ 
                [ @type: pair
                    sv, s
                ]
                [ @type: tuple
                    100, 200, 300.0
                ]
                { @type: map
                    fna: 0 snu: 1 freep: 2
                }
                { @type: unordered_map
                    plip: 3 quoz: 4 yurk: 5
                }
            ]

            [ 
                [ @type: set
                    { 12: {a:shap b:success} 13: {a:hunz b:not_ready} 14: {a:squih b:timeout} }
                    { 6: {a:boz b:event_set} 7: {a:tim b:event_reset} 8: {a:plu b:incomplete} }
                    { 9: {a:ruv b:error_out_of_host_memory} 10: {a:wurt b:error_out_of_device_memory} 11: {a:mun b:error_initialization_failed} }
                ]
                [ @type: unordered_set
                    sv, s
                ]
                [ @type: setOfMaps
                    { 1.2: 12    1.3: 13    1.4: 14 }
                    { 0.6: 6     0.7: 7     0.8: 8 }
                    { 0.9: 9     1.0: 10    1.1: 11 }
                ]
                _
            ]
        ]
    }
}
