$<out $enumsSourcePath>$+

$sourceTopComment

#include "$srcToHeader/$enumsHeaderFile"
#include <iostream>

$<if 'humon' in $serializeTo>
$<set scope as $scope + '::' + $namespace>
namespace $namespace
{
    $+
    $<join for enum in $enums>
    std::ostream & operator <<(std::ostream & out, const HumonFormat<$<$rescope($enum)>> & obj)
    {
        using enumIntType = std::underlying_type<$<$rescope($enum)>>::type;
        $+  $<if not $enum.flags()>
        switch(* obj)
        {
        $+  $<join for val in $enum.vals>$+
        $+  $<if not $val.isDuplicate>$+
                $<if $enum.isScoped()>$+
                    case $<$rescope($enum)>::$<$val.codeDecl>$+
                $<else>$+
                    case $<$rescope($val)>$+    $<#$val.fullCodeDecl>$+
                $<endif>$+
                        : out << "$<$val.bomaName>"; break;
        $+  $<endif>$+
        $<endjoin>$+
        default: out << static_cast<enumIntType$>(* obj); break;
        }$<else>
        enumIntType bits = static_cast<enumIntType$>(* obj);
        out << "[";
        $+  $<join for val in $enum.vals>$+
        if (bits & static_cast<enumIntType>($<$val.codeDecl>))
        {
            out << " $<$val.bomaName>";
            bits &= ~static_cast<enumIntType>($<$val.codeDecl>);
            if (! bits)
                { goto done; }
        }
        $<endjoin>
    done:
        out << " ]";$<endif>

        return out;
    }
$<endjoin $<# enum >>
}
$<endset>
$<endif $<# humon >>
$<endout>
