------------------ Building $mainHeaderPath.
$<in $inDir + '/main.header.scribe'>

------------------ Building $commonHeaderPath.
$<in $inDir + '/common.header.scribe'>

------------------ Building $commonSourcePath.
$<in $inDir + '/common.source.scribe'>

------------------ Building $diffsHeaderPath.
$<in $inDir + '/diffs.header.scribe'>

------------------ Building $enumsHeaderPath.
$<in $inDir + '/enums.header.scribe'>

------------------ Building $enumsSourcePath.
$<in $inDir + '/enums.source.scribe'>

$<in $inDir + '/types.header.scribe'>

$<in $inDir + '/types.source.scribe'>
