------------------ Building $headerDir/$mainHeaderFile.
$<in $inDir + '/main.header.scribe'>

------------------ Building $headerDir/$commonHeaderFile.
$<in $inDir + '/common.header.scribe'>

------------------ Building $sourceDir/$commonSourceFile.
$<in $inDir + '/common.source.scribe'>

------------------ Building $headerDir/$diffsHeaderFile.
$<in $inDir + '/diffs.header.scribe'>

------------------ Building $headerDir/$enumsHeaderFile.
$<in $inDir + '/enums.header.scribe'>

------------------ Building $sourceDir/$enumsSourceFile.
$<in $inDir + '/enums.source.scribe'>

$<#$`
------------------ Building $headerDir/[type headers].
$<in $inDir + '/types.header.scribe'>

------------------ Building $sourceDir/[type sources].
$<in $inDir + '/types.source.scribe'>
`>