{
    whaa: {
        huh: [ 
            [ 
                [ @type: pair
                    sv, s
                ]
                [ @type: tuple
                    100, 200, 300.0
                ]
                { @type: map
                    fna: 0 snu: 1 freep: 2
                }
                { @type: unordered_map
                    plip: 3 quoz: 4 yurk: 5
                }
            ]

            [ 
                [ @type: set
                    { shap: 12 hunz: 13 squih: 14 }
                    { boz: 6 tim: 7 plu: 8 }
                    { ruv: 9 wurt: 10 mun: 11 }
                ]
                [ @type: unordered_set
                    sv, s
                ]
                [ @type: setOfMaps
                    { 1.2: 12    1.3: 13    1.4: 14 }
                    { 0.6: 6     0.7: 7     0.8: 8 }
                    { 0.9: 9     1.0: 10    1.1: 11 }
                ]
                _
            ]
        ]
    }
}
