@{ app: boma, boma-version: 1.0.0 }
{
    inherit: c++|gnu
    headerDir: gen-cpp/inc
    inlineDir: gen-cpp/inc/inl
    sourceDir: gen-cpp/src
    namespace: testCompare
    const: east
    headerOnly: true
    defaultConstructible: true
    copyable: true
    setters: false
    setByMovers: false
    getters: true
    privateMembers: true
    outputForm: compiled
 
    types: {
        achievement: {
            titleId: int
            id: int
            when: 'long long'
            timeToEarn: 'long long'
            metatags: { type: map of: [string, string]}
        }
        user: {
            id: int
            username: string
            lastLoggedIn: 'long long'
            lastTitlePlayed: int
            achievements: { type: vector of: achievement }
            metatags: { type: unordered_map of: [string, string]}
        }
        testRoot: {
            v_of_ints: { type: vector of: int }
            a_of_v_of_ints: { type: array of: [{ type: vector of: int }, 4 ]}
            users: { type: vector of: user }
            things: { type: set of: string }
            stuff: { type: tuple of: [string, int, achievement ]}
            two: { type: pair of: [float, int ]}
        }
    }
}
