@{ app: boma, boma-version: 0.0.4 }
{
    inherit: [cpp17]

    namespace: shortTest
    deserializeFrom: [humon, binary]
    defaultConstructible: true      // done
    memberwiseConstructible: true   // done
    serializeTo: [humon, binary]
    comparable: true                // done
    diffable: true                  // done

    run: {
        name:           animalsBugsAndFood
        plugin:         grokCpp
        provider:       provider
        ops:            { makeEnums: 1.1 }
        sources:        '"enums.h"'
        tools:          gnu
        language:       c
        languageVersion: 17
        languageStandard: gnu17
        enums: {
            flags: {
                nameContains: FlagBits
            }

            prefix: {
                exclude: common
                delimit: _
            }

            suffix: {
                exclude: common
                delimit: _
            }

            case: {
                encode: lower
            }
        }
    }

    types: {
        couple: {
            a: string
            bee: eFoodFlagBits
        }

        v_of_couples: {
            couples: { type: vector of: couple }
        }

        a_of_v_of_couples: {
            coupleses: { type: array of: [{ type: vector of: couple }, 4] }
        }
    }
}
