@{ app: boma, boma-version: 0.0.4 }
{
    inherit: c++|gnu
    enums: [{
            tools: gnu
            source: [enums.h]
            languageVersion: c|gnu17
            platform: vulkan
        }
    ]
    types: {
        couple: {
            a: string
            bee: int
        }

        v_of_couples: {
            couples: { type: vector of: couple }
        }

        a_of_v_of_couples: {
            coupleses: { type: array of: [{ type: vector of: couple }, 4] }
        }
    }

    variants: {
        shortTest: {
            outputForm: compiled

            namespace: shortTest
            deserializeFrom: [humon, binary]
            defaultConstructible: true      // done
            memberwiseConstructible: true   // done
            virtualDestructor: true         // done
            copyable: true                  // done
            movable: true                   // done
            getters: true                   // done
            setters: true                   // done
            privateMembers: true            // done
            serializeTo: [humon, binary]
            comparable: true                // done
            diffable: true                  // done
        }
    }
}
